In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('income_nominal_data_all.csv')
df

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,Private,Some-college,Never-married,Machine-op-inspct,Other-relative,White,Female,Holland-Netherlands,<=50K
1,Private,Some-college,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
2,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Local-gov,Some-college,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
4,Private,HS-grad,Never-married,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
45217,Private,10th,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
45218,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
45219,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45220,Private,HS-grad,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
45221,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K

In [3]:
df = df[['sex', 'income']]
df

          sex income
0      Female  <=50K
1      Female  <=50K
2      Female  <=50K
3        Male  <=50K
4        Male  <=50K
...       ...    ...
45217    Male  <=50K
45218    Male  <=50K
45219    Male  <=50K
45220    Male  <=50K
45221    Male  <=50K

[45222 rows x 2 columns]

In [5]:
count_men_lte_50k = df[(df['sex'] == 'Male') & (df['income'] == '<=50K')].shape[0]
count_men_gt_50k = df[(df['sex'] == 'Male') & (df['income'] == '>50K')].shape[0]
count_women_lte_50k = df[(df['sex'] == 'Female') & (df['income'] == '<=50K')].shape[0]
count_women_gt_50k = df[(df['sex'] == 'Female') & (df['income'] == '>50K')].shape[0]

In [6]:
print("Number of men with income <= 50K: ", count_men_lte_50k)
print("Number of men with income > 50K: ", count_men_gt_50k)
print("Number of women with income <= 50K: ", count_women_lte_50k)
print("Number of women with income > 50K: ", count_women_gt_50k)

Number of men with income <= 50K:  20988
Number of men with income > 50K:  9539
Number of women with income <= 50K:  13026
Number of women with income > 50K:  1669

In [7]:
total = df.shape[0]
print(total)

45222

In [8]:
percentage_men_lte_50k = (count_men_lte_50k / total) * 100
percentage_men_gt_50k = (count_men_gt_50k / total) * 100
percentage_women_lte_50k = (count_women_lte_50k / total) * 100
percentage_women_gt_50k = (count_women_gt_50k / total) * 100

In [9]:
print("Percentage of men with income <= 50K: ", percentage_men_lte_50k)
print("Percentage of men with income > 50K: ", percentage_men_gt_50k)
print("Percentage of women with income <= 50K: ", percentage_women_lte_50k)
print("Percentage of women with income > 50K: ", percentage_women_gt_50k)

Percentage of men with income <= 50K:  46.41103887488391
Percentage of men with income > 50K:  21.093715448233162
Percentage of women with income <= 50K:  28.804564150192384
Percentage of women with income > 50K:  3.6906815266905486

In [10]:
df = pd.read_csv('income_nominal_data_all.csv')
df

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,Private,Some-college,Never-married,Machine-op-inspct,Other-relative,White,Female,Holland-Netherlands,<=50K
1,Private,Some-college,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
2,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Local-gov,Some-college,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
4,Private,HS-grad,Never-married,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
45217,Private,10th,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
45218,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
45219,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45220,Private,HS-grad,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
45221,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K

In [11]:
for column in df.columns:
    print(f"Unique values in column '{column}':\n{df[column].value_counts()}\n")

Unique values in column 'workclass':
Private             33307
Self-emp-not-inc     3796
Local-gov            3100
State-gov            1946
Self-emp-inc         1646
Federal-gov          1406
Without-pay            21
Name: workclass, dtype: int64

Unique values in column 'education':
HS-grad         14783
Some-college     9899
Bachelors        7570
Masters          2514
Assoc-voc        1959
11th             1619
Assoc-acdm       1507
10th             1223
7th-8th           823
Prof-school       785
9th               676
12th              577
Doctorate         544
5th-6th           449
1st-4th           222
Preschool          72
Name: education, dtype: int64

Unique values in column 'marital_status':
Married-civ-spouse       21055
Never-married            14598
Divorced                  6297
Separated                 1411
Widowed                   1277
Married-spouse-absent      552
Married-AF-spouse           32
Name: marital_status, dtype: int64

Unique values in column 'occupation':
Craft-repair         6020
Prof-specialty       6008
Exec-managerial      5984
Adm-clerical         5540
Sales                5408
Other-service        4808
Machine-op-inspct    2970
Transport-moving     2316
Handlers-cleaners    2046
Farming-fishing      1480
Tech-support         1420
Protective-serv       976
Priv-house-serv       232
Armed-Forces           14
Name: occupation, dtype: int64

Unique values in column 'relationship':
Husband           18666
Not-in-family     11702
Own-child          6626
Unmarried          4788
Wife               2091
Other-relative     1349
Name: relationship, dtype: int64

Unique values in column 'race':
White                 38903
Black                  4228
Asian-Pac-Islander     1303
Amer-Indian-Eskimo      435
Other                   353
Name: race, dtype: int64

Unique values in column 'sex':
Male      30527
Female    14695
Name: sex, dtype: int64

Unique values in column 'native_country':
United-States                 41292
Mexico                          903
Philippines                     283
Germany                         193
Puerto-Rico                     175
Canada                          163
India                           147
El-Salvador                     147
Cuba                            133
England                         119
China                           113
Jamaica                         103
South                           101
Italy                           100
Dominican-Republic               97
Japan                            89
Guatemala                        86
Vietnam                          83
Columbia                         82
Poland                           81
Haiti                            69
Portugal                         62
Iran                             56
Taiwan                           55
Greece                           49
Nicaragua                        48
Peru                             45
Ecuador                          43
France                           36
Ireland                          36
Thailand                         29
Hong                             28
Cambodia                         26
Trinadad&Tobago                  26
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       22
Laos                             21
Scotland                         20
Honduras                         19
Hungary                          18
Holland-Netherlands               1
Name: native_country, dtype: int64

Unique values in column 'income':
<=50K    34014
>50K     11208
Name: income, dtype: int64