In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('income_nominal_data_all.csv')
df

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,Private,Some-college,Never-married,Machine-op-inspct,Other-relative,White,Female,Holland-Netherlands,<=50K
1,Private,Some-college,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
2,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Local-gov,Some-college,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
4,Private,HS-grad,Never-married,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
45217,Private,10th,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
45218,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
45219,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45220,Private,HS-grad,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
45221,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K

In [21]:
df = df[['sex', 'income']]
df

          sex income
0      Female  <=50K
1      Female  <=50K
2      Female  <=50K
3        Male  <=50K
4        Male  <=50K
...       ...    ...
45217    Male  <=50K
45218    Male  <=50K
45219    Male  <=50K
45220    Male  <=50K
45221    Male  <=50K

[45222 rows x 2 columns]

In [25]:
count_men_lte_50k = df[(df['sex'] == 'Male') & (df['income'] == '<=50K')].shape[0]
count_men_gt_50k = df[(df['sex'] == 'Male') & (df['income'] == '>50K')].shape[0]
count_women_lte_50k = df[(df['sex'] == 'Female') & (df['income'] == '<=50K')].shape[0]
count_women_gt_50k = df[(df['sex'] == 'Female') & (df['income'] == '>50K')].shape[0]

In [26]:
print("Number of men with income <= 50K: ", count_men_lte_50k)
print("Number of men with income > 50K: ", count_men_gt_50k)
print("Number of women with income <= 50K: ", count_women_lte_50k)
print("Number of women with income > 50K: ", count_women_gt_50k)

Number of men with income <= 50K:  20988
Number of men with income > 50K:  9539
Number of women with income <= 50K:  13026
Number of women with income > 50K:  1669

In [27]:
total = df.shape[0]
print(total)

45222

In [28]:
percentage_men_lte_50k = (count_men_lte_50k / total) * 100
percentage_men_gt_50k = (count_men_gt_50k / total) * 100
percentage_women_lte_50k = (count_women_lte_50k / total) * 100
percentage_women_gt_50k = (count_women_gt_50k / total) * 100

In [29]:
print("Percentage of men with income <= 50K: ", percentage_men_lte_50k)
print("Percentage of men with income > 50K: ", percentage_men_gt_50k)
print("Percentage of women with income <= 50K: ", percentage_women_lte_50k)
print("Percentage of women with income > 50K: ", percentage_women_gt_50k)

Percentage of men with income <= 50K:  46.41103887488391
Percentage of men with income > 50K:  21.093715448233162
Percentage of women with income <= 50K:  28.804564150192384
Percentage of women with income > 50K:  3.6906815266905486